RotaFrontEnd/MainWindow.xaml

<Window x:Class="RotaFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotaFrontEnd"
        mc:Ignorable="d"
        Title="Friday Rota Buddy" Height="700.361" Width="756.058">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="386*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="534*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="4" Margin="10,0,10,10" TextWrapping="Wrap" Grid.Row="1" Height="143" VerticalAlignment="Bottom"/>
        <Button x:Name="button4" Content="Make Rota" HorizontalAlignment="Right" Margin="0,52,10,0" Width="108" Click="makeRota" Grid.Column="2" VerticalAlignment="Top" Height="36" Grid.Row="1" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="4" Margin="10,93,10,158" Grid.Row="1"/>
        <DataGrid x:Name="staffDataGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="99" Grid.RowSpan="2" Width="247" IsSynchronizedWithCurrentItem="True">
            <DataGrid.ItemBindingGroup>
                <BindingGroup/>
            </DataGrid.ItemBindingGroup>
        </DataGrid>
        <DatePicker x:Name="startDatePicker" Grid.Column="2" Margin="69,12,16,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="Start Date"/>
        <DatePicker x:Name="endDatePicker" Grid.Column="2" Margin="69,55,16,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="hoh" IsTodayHighlighted="False"/>
        <Label x:Name="label" Content="Start Date" Grid.Column="2" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="End Date" Grid.Column="2" HorizontalAlignment="Left" Margin="6,55,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
