RotaFrontEnd/MainWindow.xaml

<Window x:Class="RotaFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotaFrontEnd"
        mc:Ignorable="d"
        Title="Friday Rota Buddy" Height="700.361" Width="756.058">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="386*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="534*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <ListBox  x:Name="personListBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="104,11,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2">
           
        </ListBox>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <CheckBox x:Name="checkBox" Grid.ColumnSpan="2" Content="Registrar" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Add " Margin="10,66,462,0" VerticalAlignment="Top" Click="addRotaPerson"/>
        <Button x:Name="button1" Grid.ColumnSpan="2" Content="Remove" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="89" Click="removeRotaPerson" Grid.Row="1"/>
        <ListBox x:Name="dateListBox" Grid.ColumnSpan="3" Margin="0,10,60,0" Height="100" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="110"/>
        <DatePicker x:Name="leavePicker" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Width="108" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="button3" Content="Add" HorizontalAlignment="Right" Margin="0,66,10,0" Width="108" Click="addDate" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <Button x:Name="button3_Copy" Content="Remove" HorizontalAlignment="Right" Margin="0,2,10,0" Width="108" Click="removeDate" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,11,10,0" VerticalAlignment="Top" Width="108" Grid.Column="2" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Annual Leave"/>
            <ComboBoxItem Content="On Call"/>
            <ComboBoxItem Content="Cover"/>
            <ComboBoxItem Content="Surgery"/>
            <ComboBoxItem Content="Protected"/>
        </ComboBox>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="4" Margin="10,427,10,0" TextWrapping="Wrap" Grid.Row="1" Height="143" VerticalAlignment="Top"/>
        <Button x:Name="button4" Content="Make Rota" HorizontalAlignment="Right" Margin="0,42,138,0" Width="108" Click="makeRota" Grid.Column="1" VerticalAlignment="Top" Height="36" Grid.Row="1"/>
        <Button x:Name="button2" Grid.ColumnSpan="2" Content="Save &#xD;&#xA;Staff Roster" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="89" Click="savePeopleButton" Grid.Row="1" Height="36"/>
        <Button x:Name="button5" Grid.ColumnSpan="2" Content="Save Hist. Rota" Margin="67,42,10,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Click="saveHistoricalRota" Grid.Column="2"/>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="4" Margin="10,93,10,158" Grid.Row="1"/>
    </Grid>
</Window>
